<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <array name="completed_tasks_synonyms">
        <item>completed</item>
        <item>completed tasks</item>
        <item>finished</item>
        <item>finished tasks</item>
    </array>
    <array name="active_tasks_synonyms">
        <item>active</item>
        <item>pending</item>
        <item>pending tasks</item>
        <item>open</item>
    </array>
    <array name="all_tasks_synonyms">
        <item>all</item>
    </array>
    <array name="statistics_synonyms">
        <item>show statistics</item>
        <item>show progress</item>
        <item>stats</item>
    </array>

</resources>
