<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. --><style name="AppTheme" parent="Base.AppTheme" />

    <style name="AppTheme.OverlapSystemBar" parent="Base.AppTheme" />

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- For Android sdk versions 26+. -->
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/opensans_font</item>
        <!-- Target Android sdk versions < 26 and > 14. -->
        <item name="fontFamily">@font/opensans_font</item>
        <!-- sets the style for the overflow button -->
        <item name="actionOverflowButtonStyle">@style/actionOverflowButtonStyle</item>
    </style>

    <!-- This style defines the tint color of the overflow menu button -->
    <style name="actionOverflowButtonStyle" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/colorAccent</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Light" />
</resources>
